<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    ul,
    li {
        list-style-type: none;
    }
    
    #content {
        width: 100%;
        height: 100%;
        /* top: 20%;
        left: 20%; */
        overflow: hidden;
        position: absolute;
    }
    
    .content-wrap {
        position: relative;
    }
    
    .content-wrap > li {
        background: #CAE1FF;
        color: red;
        float: left;
        overflow: hidden;
        position: relative;
    }
    
    li:nth-child(2) {
        background: #9BCD9B;
    }
    
    li:nth-child(3) {
        background: yellow;
    }
    
    button {
        width: 100px;
        height: 50px;
    }
    
    .button {
        position: absolute;
        bottom: 0;
    }
    </style>
</head>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <!-- 第一副画面 -->
            <li> 页面1 </li>
            <!-- 第二副画面 -->
            <li> 页面2 </li>
            <!-- 第三副画面 -->
            <li> 页面3 </li>
        </ul>
        <div class="button">
            <button>点击切换页面</button>
        </div>
    </div>
    <script type="text/javascript" src="js/one.js" ></script>
    <script type="text/javascript">
       var swipe = Swipe($("#content"));
    
        // 绑定一个事件，触发通过
        $('button').click(function() {
            // 在5秒的时间内，移动X的位置，为2个页面单位
            //?
        });
    </script>
</body>

</html>