<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css"/>
		<style type="text/css">
			html{
				font-size: calc(100vw/3.75);
			}
			body{
				font-size: 0.16rem;
				position: relative;
			}
			
			/*第一屏*/
			#full-page{
				width: 100vw;
				max-width: 750px;
				margin: 0px auto;
			}
			
			.music{
				position:absolute;
				z-index: 999;
				top: 0.2rem;
				right: 0.2rem;
			}
			
			.music img{
				width: 0.4rem;
				-webkit-animation: auto-play 2s linear infinite;
			}
			
			@-webkit-keyframes auto-play{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
			
			
			.section{
				position: relative;
				overflow: hidden;
			}
			.section img{
				position: absolute;
			}			
			
			.section .bg_1{
				top: 0;
				left:-3rem;
				width:3rem;
				margin-left: -1.5rem;
				-webkit-transition: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .bg_1{
				top: 0;
				left:50%;
			}
			
			.section .bg_2{
				bottom: 0;
				right:-3rem;
				width:3rem;
				margin-right: -1.5rem;
				-webkit-transition: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .bg_2{
				bottom: 0;
				right:50%;
			}
			
			.section .bg_3{
				width: 0rem;
				left:0rem;
				top: 30%;
				-webkit-transition: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .bg_3{
				width: 1.4rem;
				left:0.5rem;
				top: 40%;
			}
			
			
			.section .bg_4{
				width: 1.5rem;
				right: 0.5rem;
				bottom: 40%;
				opacity:0.1;
				-webkit-transition: opacity 4s linear 2s;
				-webkit-transition: all 2s linear;
			}
			.section.active .bg_4{
				opacity:1;
			}
			
			/*第二屏*/
			
			.section .two_1{
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.2;
				-webkit-animation: all 2s linear;
				-webkit-transition: opacity 2s linear 1s;
			}
			.section.active .two_1{
				opacity: 1;
			}
			
			.section .two_4{
				width: 70%;
				height:70%;
				top:0.7rem;
				left:50%;
				margin-left:-1.5rem;
				-webkit-animation: all 1s linear;/*过渡动画*/
				-webkit-transform: rotate(-180deg);/*旋转角度*/
				-webkit-transform-origin:1.4rem  2.6rem;
				/*延迟调用动画*/
				-webkit-transition: -webkit-transform 2s;
				opacity: 0.2;/*显示的明显度*/
				
			}
			
			.section.active .two_4{
				-webkit-transform: rotate(0deg);
				opacity: 1;
				
			}
			
			
			.section .two_2{
				bottom: 0;
				left: -1.5rem;
				width: 1.5rem;
				-webkit-transition: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
				/*-webkit-animation: all 1s linear;*/
			}
			
			
			.section.active .two_2{
				left: 0;
			}
			
			.section .two_3{
				top: 0;
				right:-1rem;
				width: 1rem;
				-webkit-transition: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
				/*-webkit-animation: all 1s linear;*/
				
			}
			
			.section.active .two_3{
				right: 0;
			}
			
			.section span{
				position: absolute;
			}
			
			.section #tp{
				left: 0.3rem;
				top: -0.5rem;
				z-index: 33;
				font-family: "bradley hand itc";
				-webkit-transition: all 1s linear;
			}
			
			.section.active #tp{
				top: 0.3rem;
			}
			
			
			.section #bm{
				right: 0.3rem;
				bottom: -0.5rem;
				z-index: 33;
				font-family: "bradley hand itc";
				-webkit-transition: all 1s linear;
			}
			
			.section.active #bm{
				bottom: 0.3rem;
			}
			
			/*第三屏*/
			.section .three_1{
				top: 0;
				left: 0;
				width: 200%;
				height: 200%;
				opacity: 0.2;
				-webkit-transition: all 1s linear;
				-webkit-transition: opacity 1s linear;
			}
			
			.section.active .three_1{
				width: 100%;
				height: 100%;

				opacity: 1;
			}
			
			
			.section .three_2{
				width: 100%;
				height: 100%;
				top: 0;
				opacity: 0;
				-webkit-transition: all 2s linear;
				-webkit-transition: opacity 2s linear;
			}
			
			.section.active .three_2{
				opacity: 1;
			}
			
			
			.section .three_3{
				width:1.5rem;
				left: -1rem;
				bottom: 0.5rem;
				-webkit-transition: all 2s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
				
			}
			
			.section.active .three_3{
				width:1.5rem;
				left: 0.4rem;
				bottom: 0.5rem;
			}
			
			/*第四屏*/
			.section .four_1{
				width: 95%;
				height: 95%;
				top: -1rem;
				left: 0;
				-webkit-animation: all 1s linear;/*过渡动画*/
				-webkit-transform: skew(60deg, 10deg);/*旋转角度*/
				-webkit-transform-origin:3rem  3rem;
				/*延迟调用动画*/
				-webkit-transition: -webkit-transform 2s;
			}
			
			.section.active .four_1{
				-webkit-transform: skew(0deg, 0deg);/*旋转角度*/
				
			}
			
			.section .four_2{
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				-webkit-animation: all 1s linear;/*过渡动画*/
				opacity:0.2;
			}
			
			
			.section.active .four_2{
				opacity: 1;
			}
			
			.section .four_4{
				height:3rem;
				bottom: 0;
				left: -2rem;
				-webkit-animation: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .four_4{
				left: 0;
			}
			
			
			.section .four_3{
				height:3rem;
				bottom: 0;
				right:-2rem;
				-webkit-animation: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			
			.section.active .four_3{
				right: 0;
			}
			
			
			/*第五屏*/
			
			.section .five_1{
				width: 100%;
				bottom: -5rem;
				z-index: 33;
				-webkit-animation: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .five_1{
				bottom: -0.5rem;
			}
			
			.section .five_2{
				width: 80%;
				top: -2.5rem;
				left:-5rem;
				-webkit-animation: all 1s linear;
				-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}
			
			.section.active .five_2{
				left:-0.5rem;
			}
			
			
			.section .five_3{
				width: 90%;
				top: 0;
				left:-0.4rem;
				z-index: 32;
			}
			
/*	/*	/*	/*
			第六屏
			*/
			/*.section .six_1{
				width: 80%;
				top: 0;
				left:50%;
				margin-left: -40%;
				opacity: 0.1;
				-webkit-animation: all 3s linear;
				-webkit-animation: opacity 4s linear 1s;
				
			}
			
			.section.active .six_1{
				opacity: 1;
			}
			
			
			.section .six_2{
				width: 70%;
				top: 0;
				left:50%;
				margin-left: -35%;
				-webkit-animation: all 1s linear;/*过渡动画*/
				/*-webkit-transform: rotate(-360deg);/*旋转角度*/
				/*-webkit-transform-origin:1.4rem  2.6rem;*/
				/*延迟调用动画*/
				/*-webkit-transition: -webkit-transform 2s;*/
			/*}*/
			
			
			/*.section.active .six_2{
				-webkit-transform: rotate(0deg);/*旋转角度*/
				
			}
			
			
			/*.section .six_3{
				width: 2rem;
				bottom:-2rem ;
				left:50%;
				margin-left: -1rem;
				-webkit-animation: all 1s linear;/*过渡动画*/
				/*-webkit-transition: all 1s cubic-bezier(0.79, 0.03, 0.22, 1.53) 1s;
			}*/
			
			/*.section.active .six_3{
				bottom: 0.2rem;
			}*/
			
		</style>
	
	</head>
	<body>
		<div class="music">
		<img src="img/music.svg"/>
		<audio id="mp3" style="display: none;" controls>
			<source  src="img/MP3/Richard Clayderman - 梦中的婚礼.mp3" type="audio/ogg">
		</audio>
		</div>
	
	<div id="full-page">
		<div class="section">
			<img class="bg_1" src="img/tu/one_1.png"/>
			<img class="bg_2" src="img/tu/one_0.png"/>
			<img class="bg_3" src="img/tu/one_3.png"/>
			<img class="bg_4" src="img/tu/one_4.png"/>
		</div>
		<div class="section">
			<span id="tp">
				好好学习
			</span>
			<img class="two_4" src="img/tu/two_3.jpeg"/>
			<img class="two_1" src="img/tu/two_0.png"/>
			<img class="two_2" src="img/tu/two_1.png"/>
			<img class="two_3" src="img/tu/two_2.png"/>
			<span id="bm">
				天天向上
			</span>
		</div>
		<div class="section">
			<img class="three_1" src="img/tu/three_0.jpeg"/>
			<img class="three_2" src="img/tu/three_1.png"/>
			<img class="three_3" src="img/tu/three_2.png"/>
		</div>
		<div class="section">
			<img class="four_1" src="img/tu/four_0.jpeg"/>
			<img class="four_2" src="img/tu/four_1.png"/>
			<img class="four_3" src="img/tu/four_2.png"/>
			<img class="four_4" src="img/tu/four_3.png"/>
		</div>
		<div class="section">
			<img class="five_1" src="img/tu/five_0.png"/>
			<img class="five_2" src="img/tu/five_1.jpeg"/>
			<img class="five_3" src="img/tu/five_2.png"/>
		</div>
		<!--<div class="section">
			<img class="six_2" src="img/tu/six_0.jpeg"/>
			<img class="six_1" src="img/tu/six_2.png"/>
			<img class="six_3" src="img/tu/six_1.png"/>
		</div>-->
	</div>	
	
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="js/jquery.fullpage.js" ></script>
	<script type="text/javascript" src="js/jquery.easing.min.js" ></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#full-page").fullpage({
				verticalCentered: true, //内容是否居中
					sectionsColor: ["white", "white", "white", "white","white","white"], //背景色
					anchors: ["p1", "p2", "p3", "p4"], //描点
					scrollingSpeed: 700, //切换的速度
					navigation: true, // 导航
					navigationPosition: "right", //导航的位置
//					navigationTooltips: //导航提示文字
					continuousVertical: true, // 循环切换，不回弹
					css3: true,
					
					
					
					afterLoad: function(anchorLink, index) {

					},

					// 开始要离开的时候
					onLeave: function(index, nextIndex, direction) {

					},
					// 页面加载完成
					afterRender: function() {

					},
			});
			
			var music = $(".music");
			var musicImg = $(".music img")
			var mp3 = $("#mp3");
			mp3.get(0).play();
			musicImg.click(function(){
				mp3.get(0).pause();
				musicImg.css("webkitAnimationPlayState","paused");
//				if(mp3.pause ==true){
//					mp3.get(0).play();
//					musicImg.css("webkitAnimationPlayState","paused");
//					
//				}else{
//					mp3.get(0).play();
//					musicImg.css("webkitAnimationPlayState","running");
//					
//				}
			});
			
		});
		
		
		
	</script>
	</body>
</html>
